#BlueJ class context
comment0.target=Flower
comment0.text=Information\ about\ a\ Flower<br>\n<b>(garden,row,column,time,state,nextState,\ color)</b><br>\n<br>\n
comment1.params=garden\ row\ column
comment1.target=Flower(Garden,\ int,\ int)
comment1.text=Create\ a\ new\ flower\ (<b>row,column</b>)\ in\ the\ garden\ <b>garden</b>.\n\ Every\ new\ flower\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\n\ @param\ garden\ \n\ @param\ row\ \n\ @param\ column\ \n
comment2.params=
comment2.target=int\ shape()
comment2.text=Returns\ the\ shape\n\ \ \ \ @return\ \n
comment3.params=
comment3.target=int\ getRow()
comment3.text=Returns\ the\ row\n\ \ \ \ @return\ \n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=Returns\ tha\ column\n\ \ \ \ @return\ \n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=Returns\ the\ color\n\ \ \ \ @return\ \n
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ act()
numComments=8
