#BlueJ class context
comment0.target=Carnivorous
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carnivoras\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column\ name
comment1.target=Carnivorous(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carnivorous\r\n\r\n\ @param\ garden\ The\ garden\r\n\ @param\ row\ \ \ \ The\ row\r\n\ @param\ column\ The\ column\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ findNearestFlower()
comment4.params=
comment4.target=void\ moveToNearestFlower()
numComments=5
