#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Information\ about\ a\ Flower<br>\r\n\ <b>(garden,row,column,time,state,nextState,\ color)</b><br>\r\n\ <br>\r\n
comment1.params=garden\ row\ column\ name
comment1.target=Flower(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ flower\ (<b>row,column</b>)\ in\ the\ garden\ <b>garden</b>.\r\n\ Every\ new\ flower\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\r\n\ @param\ garden\ The\ garden\r\n\ @param\ row\ \ \ \ The\ row\r\n\ @param\ column\ The\ column\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\r\n\r\n\ @return\ FLOWER\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Returns\ the\ row\r\n\r\n\ @return\ row\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Returns\ tha\ column\r\n\r\n\ @return\ column\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ the\ color\r\n\r\n\ @return\ color\r\n
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ The\ flower\ turns\ one\ life\ span\ old\r\n
comment8.params=
comment8.target=Garden\ getGarden()
comment9.params=newRow\ newColumn
comment9.target=void\ moveTo(int,\ int)
numComments=10
