#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column\ name
comment1.target=Ant(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructs\ an\ Ant\ object\ with\ the\ specified\ parameters.\r\n\r\n\ @param\ colony\ The\ colony\ to\ which\ the\ Ant\ belongs.\r\n\ @param\ row\ The\ row\ in\ the\ colony\ grid.\r\n\ @param\ column\ The\ column\ in\ the\ colony\ grid.\r\n\ @param\ name\ The\ name\ of\ the\ Ant.\r\n
comment10.params=newRow\ newColumn
comment10.target=boolean\ isValidPosition(int,\ int)
comment11.params=newRow\ newColumn
comment11.target=void\ moveTo(int,\ int)
comment12.params=
comment12.target=void\ moveToNearestCarnivorous()
comment13.params=
comment13.target=void\ move()
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\r\n\r\n\ @return\ ANT\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Returns\ the\ row\r\n\r\n\ @return\ row\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Returns\ tha\ column\r\n\r\n\ @return\ column\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ the\ color\r\n\r\n\ @return\ color\r\n
comment6.params=newRow\ newColumn
comment6.target=void\ setPosition(int,\ int)
comment6.text=\r\n\ Sets\ the\ position\ of\ the\ Ant\ to\ the\ specified\ row\ and\ column.\r\n\r\n\ @param\ newRow\ The\ new\ row\ for\ the\ Ant.\r\n\ @param\ newColumn\ The\ new\ column\ for\ the\ Ant.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Execute\ the\ action\r\n
comment8.params=x1\ y1\ x2\ y2
comment8.target=int\ calculateDistance(int,\ int,\ int,\ int)
comment9.params=
comment9.target=int[]\ findNearestCarnivorous()
numComments=14
