#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Information\ about\ a\ Flower<br>\r\n\ <b>(garden,row,column,time,state,nextState,\ color)</b><br>\r\n\ <br>\r\n
comment1.params=garden\ row\ column\ name
comment1.target=Flower(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ flower\ (<b>row,column</b>)\ in\ the\ garden\ <b>garden</b>.\r\n\ Every\ new\ flower\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\r\n\ @param\ garden\ The\ garden\r\n\ @param\ row\ \ \ \ The\ row\r\n\ @param\ column\ The\ column\r\n
comment10.params=x1\ y1\ x2\ y2
comment10.target=int\ calculateDistance(int,\ int,\ int,\ int)
comment10.text=\r\n\ Calculate\ the\ position\ between\ two\ points.\r\n\r\n\ @param\ x1\ The\ x-coordinate\ of\ the\ first\ point.\r\n\ @param\ y1\ The\ y-coordinate\ of\ the\ first\ point.\r\n\ @param\ x2\ The\ x-coordinate\ of\ the\ second\ point.\r\n\ @param\ y2\ The\ y-coordinate\ of\ the\ second\ point.\r\n\ @return\ The\ calculated\ distance.\r\n
comment11.params=newRow\ newColumn
comment11.target=boolean\ isValidPosition(int,\ int)
comment11.text=\r\n\ Check\ \ if\ a\ position\ (row\ and\ column)\ within\ the\ garden\ grid\ is\ valid.\r\n\r\n\ @param\ newRow\ \ \ \ The\ row\ to\ check\r\n\ @param\ newColumn\ The\ Column\ to\ check\r\n\ @return\ true\ if\ the\ position\ is\ valid,\ otherwise\ false\r\n
comment12.params=
comment12.target=int\ randomMove()
comment13.params=
comment13.target=void\ kill()
comment13.text=\r\n\ Sets\ the\ state\ of\ the\ Flower\ to\ DEAD.\r\n
comment14.params=
comment14.target=void\ move()
comment15.params=newRow\ newColumn
comment15.target=void\ setPosition(int,\ int)
comment15.text=\r\n\ Sets\ the\ position\ of\ the\ Flower\ to\ the\ specified\ row\ and\ column.\r\n\r\n\ @param\ newRow\ The\ new\ row\ for\ the\ Ant.\r\n\ @param\ newColumn\ The\ new\ column\ for\ the\ Ant.\r\n
comment2.params=garden\ row\ column
comment2.target=Flower(Garden,\ int,\ int)
comment2.text=Create\ a\ new\ Flower\ (<b>row,column</b>)\ in\ the\ garden\ <b>garden</b>.\r\n\ Every\ new\ Ant\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\ @param\ garden\ \r\n\ @param\ row\ \r\n\ @param\ column\ \r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ Returns\ the\ shape\r\n\r\n\ @return\ FLOWER\r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\r\n\ Returns\ the\ row\r\n\r\n\ @return\ row\r\n
comment5.params=
comment5.target=int\ getColumn()
comment5.text=\r\n\ Returns\ tha\ column\r\n\r\n\ @return\ column\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Returns\ the\ color\r\n\r\n\ @return\ color\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ The\ flower\ turns\ one\ life\ span\ old\r\n
comment8.params=
comment8.target=Garden\ getGarden()
comment9.params=newRow\ newColumn
comment9.target=void\ moveTo(int,\ int)
numComments=16
