#BlueJ package file
dependency1.from=Flower
dependency1.to=Garden
dependency1.type=UsesDependency
dependency2.from=Flower
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Carnivorous
dependency4.to=Garden
dependency4.type=UsesDependency
dependency5.from=Carnivorous
dependency5.to=Flower
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=Flower
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=Carnivorous
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=400
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=60
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=400
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=330
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=150
target6.height=70
target6.name=Carnivorous
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=480
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=250
target7.y=40
