#BlueJ package file
dependency1.from=Water
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Carnivorous
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Carnivorous
dependency11.to=Flower
dependency11.type=UsesDependency
dependency12.from=Cane
dependency12.to=Garden
dependency12.type=UsesDependency
dependency13.from=Cane
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=Cane
dependency14.to=Sand
dependency14.type=UsesDependency
dependency15.from=Garden
dependency15.to=Thing
dependency15.type=UsesDependency
dependency16.from=Garden
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=Garden
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Garden
dependency18.to=Carnivorous
dependency18.type=UsesDependency
dependency19.from=Garden
dependency19.to=Sand
dependency19.type=UsesDependency
dependency2.from=Flower
dependency2.to=Garden
dependency2.type=UsesDependency
dependency20.from=Garden
dependency20.to=Cane
dependency20.type=UsesDependency
dependency21.from=Garden
dependency21.to=Ant
dependency21.type=UsesDependency
dependency22.from=Ant
dependency22.to=Garden
dependency22.type=UsesDependency
dependency23.from=Ant
dependency23.to=Thing
dependency23.type=UsesDependency
dependency24.from=Ant
dependency24.to=Carnivorous
dependency24.type=UsesDependency
dependency25.from=Ant
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=Ant
dependency26.to=Agent
dependency26.type=UsesDependency
dependency3.from=Flower
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=Flower
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=Flower
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=Sand
dependency6.to=Garden
dependency6.type=UsesDependency
dependency7.from=Sand
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Sand
dependency8.to=Cane
dependency8.type=UsesDependency
dependency9.from=Carnivorous
dependency9.to=Garden
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=819
package.divider.horizontal=0.6118518518518519
package.divider.vertical=0.8284883720930233
package.editor.height=563
package.editor.width=1217
package.editor.x=0
package.editor.y=55
package.frame.height=788
package.frame.width=1386
package.numDependencies=26
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=450
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=80
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=330
target3.y=380
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=330
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=150
target6.height=70
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=250
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=510
target8.height=70
target8.name=Cane
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=470
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=250
target9.y=40
