#BlueJ class context
comment0.target=Sand
comment1.params=garden\ row\ column\ name
comment1.target=Sand(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ sand\ (<b>row,column</b>)\ in\ the\ garden\ <b>garden</b>.\r\n\r\n\ @param\ garden\ The\ garden\r\n\ @param\ row\ \ \ \ The\ row\r\n\ @param\ column\ The\ column\r\n
comment2.params=
comment2.target=Thing[]\ getNeighbors()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getColumn()
comment5.params=
comment5.target=int\ getRow()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=
comment7.target=void\ move()
numComments=8
